<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ronald Guidry</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <style>
  body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  color: #66BFBF;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2 {
  color: #66BFBF;
  font-family: 'Lato', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  font-family: 'Lato', sans-serif;
  color: #11999E;
}

p {
  line-height: 2;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a {
  color: #11999E;
  font-family: 'Lato', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6
}

.navbar {
  display: flex;
  background-color: powderblue;
  padding: 0;
  margin: 0
}

.navbar a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  color: white;
}

.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}

.middle-container {
  margin: 100px 0;
}

.bottom-container {
  background-color: #66bfbf;
  padding: 50px 0 20px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;

}

.pro {
  text-decoration: underline;
}

.bio {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.arthur {
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.dog {
  width: 150px;
  height: 150px;
  float: left;
  margin-right: 30px;
}

.web {
  width: 150px;
  height: 150px;
  float: right;
  margin-left: 30px;
  margin-top: 50px;
}

.guitar {
  width: 150px;
  height: 150px;
  float: left;
  margin-right: 30px;
}

.sales {
  width: 150px;
  height: 150px;
  text-align: justify;
  float: right;
  margin-left: 30px;
  margin-top: 50px;
}

.creator {
  color: #EAF6F6;
}





.contact-me {
  font-size: 20px;
}



.btn {
  background-color: #11ccdd;
  border-radius: 28px;
  border: 1px solid #11ccdd;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0 1px 0 #11ccdd;
}

.btn:hover {
  background-color: #30e3cb;
}

.btn:active {
  position: relative;
  top: 1px;
}
</style>
</head>

<body>
  <div class="header">
    <div class="navbar">
      <a href="#top">Home</a>
      <a href="#Skills">Skills</a>
      <a href="#contactme">Contact Me</a>
    </div>
    <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloudimage">
    <h1>I'm Ronald.</h1>
    <h2>A <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="Mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="arthur" src="https://image.flaticon.com/icons/svg/1864/1864593.svg" alt="User">
      <h3>Ronald Guidry</h3>
      <p class="bio">Future web developer. Born in Mexico city i am currently 26 years old. This is my first website with CSS code.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 id="Skills">My Skills</h2>
      <div class="skill-row">
        <img class="dog" src="https://image.flaticon.com/icons/svg/185/185463.svg" alt="Dog trainer">
        <h3>Dog trainer experience</h3>
        <p>I was a dog handler in the army specifically working with searching dogs Belgian Malinois. I have around 3 years of experience and currently i train two little puppies. </p>
      </div>
      <div class="skill-row">
        <img class="web" src="https://image.flaticon.com/icons/svg/1197/1197409.svg" alt="Webdeveloper">
        <h3>Web Developer</h3>
        <p>I am currently studying to become a Web Developer. i have been studying already around four months.
          I am currently learning web programming languages such as HTML, CSS and Javascript.
          Hopefully one day i can get a job or be an independent web developer.</p>
      </div>
      <div class="skill-row">
        <img class="guitar" src="https://image.flaticon.com/icons/svg/1913/1913288.svg" alt="Guitar">
        <h3>Guitar</h3>
        <p>The first time i played the guitar i was 11 years old. </p>
      </div>
      <div class="skill-row">
         <img class="sales" src="https://image.flaticon.com/icons/svg/2025/2025165.svg" alt="salesrep">
        <h3>Sales Representative</h3>
        <p>I have three years of experience as sales representative and customer support. Worked in a company called AIG. AIG is a advertisment company.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h3 id="contactme">Get In Touch</h3>
      <h3>Ronald Guidry</h3>
      <p class="contact-message">“Choose the positive. You have choice, you are master of your attitude, choose the positive, the constructive. Optimism is a faith that leads to success.” Bruce Lee</p>
      <a class="btn" href="mailto:ronaldguidry@hotmail.com">CONTACT ME</a>
    </div>

  </div>




  <footer class="foot">
    <div class="bottom-container">
      <a class="footer-link" target="_blank" href="https://ronysweb.github.io/firstwebsite/">My first website</a>
      <a class="footer-link" href="https://facebook.com/">Facebook</a>
      <a class="footer-link" href="https://www.udemy.com/">Tutorial</a>
      <a href="#top">Home</a>
      <p class="copyright">© 2020 Ronald Guidry.</p>
    </div>
  </footer>
</body>

</html>
